<div class="has-cover">
    <div class="gallery-fix"></div><!-- Fix Gallery next/prev error on Android -->
    <div class="sidebar-tap-close"></div><!-- Overlay for content to close Sidebar -->

	<ng-include src="header_menu.url"></ng-include>

    <!--Material Menu Background. Must be under material menu items.-->
    <div class="material-menu-background material-menu-dark-background"></div>
    
    <div id="page-content">
        <div id="page-content-scroll"><!--Enables this element to be scrolled -->        
            <div class="header-clear"></div>

            <div class="content-strip">
                <div class="strip-content">
                    <h4>Master 1 MIAGE</h4>
                    <p>See your class timetable</p>
                    <i class="fa fa-calendar"></i>
                </div>
                <div class="overlay"></div>
                <img class="preload-image" data-original="images/pictures/1.jpg" alt="img">
            </div>

            <div class="content">
                <div class="decoration"></div>
            </div>

            <div class="content-fullscreen">    
                <div class="one-half-responsive">
                    <h3 class="right-text half-bottom padding-right">Jule, 2016</h3>
                    <div class="calendar-titles">
                        <a class="light-titles" href="#">S</a>
                        <a href="#">M</a>
                        <a href="#">T</a>
                        <a href="#">W</a>
                        <a href="#">T</a>
                        <a href="#">F</a>
                        <a class="light-titles" href="#">S</a>
                    </div>
                    <div class="decoration half-bottom"></div>
                    <div class="calendar-days">
                        <!-- &nbsp adds a space for the single numbers, this way they can be centered in boxes -->
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp1</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp2</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp3</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp4</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp5</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp6</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp7</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp8</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp9</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>10</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>11</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>12</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>13</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>14</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>15</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>16</a>
                        <a class="taken-day" href="#"><i class="fa fa-circle"></i>17</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>18</a>
                        <a class="close-day" href="#"><i class="fa fa-circle"></i>19</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>20</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>21</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>22</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>23</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>24</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>25</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>26</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>27</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>28</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>29</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>30</a>
                        <a class="clear-day" href="#"><i class="fa fa-circle"></i>31</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp1</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp2</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp3</a>
                        <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp4</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="one-half-responsive last-column">      
                    <div class="calendar-hours">
                        <a href="" class="calendar-hour calendar-hour-taken">
                            <strong class="cal-from">08:00 AM</strong>
                            <strong class="cal-to">  11:00 AM</strong>
                            <h4>[MI001] Informatique</h4>
                            <em><i class="fa fa-user"></i>Prof Kenedy</em>
                        </a>                   
                        <a href="" class="calendar-hour calendar-hour-taken">
                            <strong class="cal-from">12:00 AM</strong>
                            <strong class="cal-to">  15:00 AM</strong>
                            <h4>[MI002] Logiciel</h4>
                            <em><i class="fa fa-user"></i>Prof test test</em>
                        </a>                                 
                        <a href="" class="calendar-hour calendar-hour-taken">
                            <strong class="cal-from">18:00 AM</strong>
                            <strong class="cal-to">  20:00 AM</strong>
                            <h4>[MI015] Maths</h4>
                            <em><i class="fa fa-user"></i>Dr Drake</em>
                        </a> 
                        <a href="" class="calendar-hour calendar-hour-taken">
                            <strong class="cal-from">20:00 AM</strong>
                            <strong class="cal-to">  22:00 AM</strong>
                            <h4>[MI020] Biologie</h4>
                            <em><i class="fa fa-user"></i>Prof Kenedy</em>
                        </a>  
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="decoration"></div>
            </div>
			
            <ng-include src="footer.url"></ng-include>
            <div class="footer-clear disabled"></div>
        </div>
        <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
    </div>
</div>